<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - loaders - OBJ loader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
                height: 100vh;
                width: 100vw;
            }
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:none;
            }
            #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        </style>
    </head>

    <body id="container">
        <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - OBJLoader test
        </div>

        <script src="js/three.min.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>

        <script>

            var context = $('#container');

            var WIDTH = context.width(),
              HEIGHT = context.height();

            // set some camera attributes
            var VIEW_ANGLE = 45,
              ASPECT = WIDTH / HEIGHT,
              NEAR = 0.001,
              FAR = 1000;

            // get the DOM element to attach to
            // - assume we've got jQuery to hand
            var $container = context;

            // create a WebGL renderer, camera
            // and a scene
            var renderer = new THREE.WebGLRenderer();
            var camera = new THREE.OrthographicCamera( WIDTH / - 2, WIDTH / 2, HEIGHT / 2, HEIGHT / - 2, NEAR, FAR );
            

            var scene = new THREE.Scene();

            // add stuff to the scene

            // set up the sphere vars
            var radius = 100,
                segments = 16,
                rings = 16;

            // create a new mesh with
            // sphere geometry

            var sphereMaterial = new THREE.MeshLambertMaterial(
                                    {
                                      color: 0xCC0000
                                    });

            var sphere = new THREE.Mesh(

              new THREE.SphereGeometry(
                radius,
                segments,
                rings),

              sphereMaterial);

            // add the sphere to the scene
            scene.add(sphere);

            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
            var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
            var cube = new THREE.Mesh( geometry, material );
            scene.add( cube );

            // create a point light
            var pointLight = new THREE.PointLight(0xFFFFFF);

            // set its position
            pointLight.position.x = WIDTH / 2;
            pointLight.position.y = HEIGHT / 2;
            pointLight.position.z = 1300;

            // add to the scene
            scene.add(pointLight);



            // add the camera to the scene
            scene.add(camera);

            // the camera starts at 0,0,0
            // so pull it back
            camera.position.x = WIDTH / 2;
            camera.position.y = HEIGHT / 2;
            camera.position.z = ASPECT * 2;

            // start the renderer
            renderer.setSize(WIDTH, HEIGHT);

            // attach the render-supplied DOM element
            $container.append(renderer.domElement);

            // draw!
            renderer.render(scene, camera);

        </script>

    </body>
</html>
